<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pagina principal</title>
</head>
<body>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">
    
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Cálculos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="interna.html">Variação de energia interna</a></li>
                <li><a class="dropdown-item" href="transferida.html">Energia tranferida na forma de calor</a></li>
                <li><a class="dropdown-item" href="trabalho.html">Trabalho realizado</a></li>
                <li><a class="dropdown-item" href="rendimento.html">Rendimento</a></li>

              </ul>
            </li>
            <style>
                body{
                    background-color: rgb(216, 238, 215);

                }
                .dropdown-menu{
                    background-color: rgb(166, 226, 164);
                }
                h1{
                  text-align: center;
                  font-family: Roboto;
                  padding: 30px 0px 0px 20px;
                }
                h2{
                  padding: 30px 0px 0px 20px;
                  font-family: Roboto;
                }
                h3{
                  font-family: Roboto;
                  padding-left: 20px;
                  padding-right: 20px;
                }
                p{
                  padding-left: 20px;
                  padding-right: 20px;
                  font-family: Poppins;
                }
            </style>
          <li class="nav-item">
            <a class="nav-link" href="maquina.html">Máquina</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="editorial.html">Editoral</a>
            </li>         
        </ul>
       
      </div>
    </div>
  </nav>
</header>
<h1>Leis da Termodinâmica</h1>
<h2>1° Lei da Termodinâmica</h2>
<p>A Primeira Lei da Termodinâmica é uma consequência do princípio de conservação da energia. De acordo com o princípio, a energia total de um sistema sempre se mantém constante, já que ela não é perdida, e sim, transformada.
  Uma máquina movida a vapor, quando o fluido de trabalho dessa máquina (o vapor d'água) recebe calor de uma fonte externa, duas conversões de energia são possíveis: o vapor pode ter a sua temperatura acrescida em alguns graus ou pode se expandir e mover os pistões dessa máquina, realizando certa quantidade de trabalho.
  “A variação da energia interna de um sistema termodinâmico corresponde à diferença entre a quantidade de calor por ele absorvida e a quantidade de trabalho que esse sistema realiza.”
  </p>
<h2>2° Lei da Termodinâmica</h2>
<p>A Segunda Lei da Termodinâmica trata da transferência de energia térmica. Ela indica as trocas de calor que têm tendência para igualar temperaturas diferentes (equilíbrio térmico), o que acontece de forma espontânea.
  Analisando máquinas térmicas, Carnot descobriu que eram mais eficientes quando havia transferência de calor da temperatura mais alta para a temperatura mais baixa. Isso acontece sempre nessa ordem, afinal a transferência de energia térmica é um processo irreversível.
  Quer dizer que o trabalho depende da transferência de energia térmica. </p>
  <h3>Ciclo de Carnot</h3>
  <p>Por melhor que seja a sua máquina, o rendimento dela nunca será 100%.
    Quem provou isso foi um cara chamado Nicolas Carnot, que usou uma máquina térmica pra comprovar isso. O ciclo de Carnot é um composto de 4 processos: 2 isotérmicos e 2 adiabáticos. O rendimento de uma máquina de Carnot é calculado com a reação n=1-(Tf/Tq), onde Tf é a temperatura da fonte fria e Tq é a temperatura da fonte quente. Analisando a equação, percebemos que para o rendimento ser 100%, Tf deve ser igual a zero. Porém, as temperaturas estão em Kelvin, ou seja, para seu rendimento ser 100%, sua fonte fria deve estar em 0K. Melhor pensar numa máquina bem útil, como uma geladeira, smartphone, televisão, etc., mas com certeza ela não terá seu rendimento 100%.    
</p>
<h1>Dia a dia</h1>
<h3>1. Motor</h3>
<p>Quando pensamos num motor à combustão sempre lembramos de automóveis.
  Um motor a combustão funciona com 4 etapas (ou 4 tempos): na primeira etapa, uma mistura de ar e combustível entra no cilindro. Na segunda etapa, o pistão sobe e comprime tão rápido a substância, que pode ser considerada uma transformação adiabática. Na terceira etapa, uma faísca faz com que o gás entre em combustão, aumente seu volume e empurre o pistão para baixo, dando continuidade ao movimento do sistema (também pode ser considerada uma transformação adiabática). Na quarta etapa, o pistão, por inércia, se movimenta e expulsa os gases num processo isobárico, pois ele não comprime os gases, apenas os empurra para fora.
  </p>
<h3>2.Geladeira</h3>
<p>A geladeira é uma máquina térmica onde estamos interessados no calor dissipado, e não no trabalho realizado. Lembre-se que pela segunda lei da Termodinâmica, o calor não pode fluir de uma fonte fria para uma fonte quente, não num processo espontâneo e, em um processo não espontâneo é necessário a realização de trabalho. E quanto menor for esse trabalho necessário dentro da geladeira, melhor: o motor dela talvez não precise ser tão potente, menos energia elétrica será gasta.
</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<a class="voltar" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</svg></a>
<style>
  .voltar{
   position: fixed;
   padding: 5px;
            bottom: 15px;
            right: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgba(7, 88, 71, 0.959);
            font-size: 30px;
            display: no

  }
</style>
  </body>
</html>
